<!DOCTYPE html>
<html>
<body>

<h1>Welcome!</h1>
Hi there! Thanks for checking out my website. It's here that I'm going to share some of my interests and aspirations. 
<img src="Anthony_n_Nicky (1) (1).jpg" alt="Anthony and Nicky">
<h2>My favorite hobbies</h2>
In no particular order, I love to cook, listen to music, and travel plan (though the actual traveling rarely happens). I was also a drummer and percussionist for eight years; I gave it up for a while but am looking to get back into it. Above all of that, though, I most enjoy playing with my 11-month-old son - its so fun to watch him grow up
<h3> Where hobbies meet goals</h3>
Another passion of mine is writing, and it always has been. I used to write a lot about politics in undergrad, but that fell away as I fell out of love with politics (too much talk and not enough change). 
Nowadays, I much prefer writing about sports. I run a newsletter called <em>Degenerate Rambling,</em> and you can read it <a href="http://anthonylangdon.substack.com">here.</a>
</body>
</html>